<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89D2F3"
    tools:context=".exam_upd">

    <Button
        android:id="@+id/exb1"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_launcher_background"
        android:text="@string/View_marks"
        app:layout_constraintBottom_toTopOf="@+id/tveup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="68dp"
        android:background="#FFFFFF"
        android:text="@string/update_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exb2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="68dp"
        android:background="#FFFFFF"
        android:text="@string/delete_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exb" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="@string/exame_id_enter"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/exb1"
        app:layout_constraintStart_toEndOf="@+id/tveup1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/plexup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/plexup"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/plexup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/plexup3"
        app:layout_constraintStart_toEndOf="@+id/tveup3" />

    <EditText
        android:id="@+id/plexup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/plexup5"
        app:layout_constraintStart_toEndOf="@+id/tveup4" />

    <EditText
        android:id="@+id/plexup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/exb2"
        app:layout_constraintStart_toEndOf="@+id/tveup6" />

    <EditText
        android:id="@+id/plexup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/plexup4"
        app:layout_constraintStart_toEndOf="@+id/tveup5" />

    <TextView
        android:id="@+id/tveup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:text="@string/exame_id"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tveup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:layout_marginBottom="27dp"
        android:text="@string/result_sheet"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/plexup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tveup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="24dp"
        android:text="@string/studnet_id"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tveup3"
        app:layout_constraintEnd_toStartOf="@+id/plexup2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tveup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="35dp"
        android:text="@string/exame_id"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tveup4"
        app:layout_constraintEnd_toStartOf="@+id/plexup"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tveup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="39dp"
        android:text="@string/student_name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tveup5"
        app:layout_constraintEnd_toStartOf="@+id/plexup3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tveup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="24dp"
        android:text="@string/gpa"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tveup6"
        app:layout_constraintEnd_toStartOf="@+id/plexup5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tveup6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="122dp"
        android:text="@string/result"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/exb"
        app:layout_constraintEnd_toStartOf="@+id/plexup4"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>