<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable_update">

    <TextView
        android:id="@+id/tvtu14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="22dp"
        android:text="@string/date_time"
        app:layout_constraintBottom_toTopOf="@+id/tvtu13"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvtu15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="25dp"
        android:text="@string/venue"
        app:layout_constraintBottom_toTopOf="@+id/tvtu14"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pltvu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pltvu13"
        app:layout_constraintStart_toEndOf="@+id/tvt12d" />

    <TextView
        android:id="@+id/tvtu8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="29dp"
        android:text="@string/module_name"
        app:layout_constraintBottom_toTopOf="@+id/tvtu15"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pltvu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pltv1u1"
        app:layout_constraintStart_toEndOf="@+id/tvtu15" />

    <EditText
        android:id="@+id/pltvu5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginBottom="142dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btu2"
        app:layout_constraintStart_toEndOf="@+id/tvtu10" />

    <TextView
        android:id="@+id/tvtd9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:text="@string/Time_table"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="67dp"
        android:text="@string/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btv3" />

    <Button
        android:id="@+id/btue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="67dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/pltvu10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pltvu5"
        app:layout_constraintStart_toEndOf="@+id/tvtu13" />

    <TextView
        android:id="@+id/tvtu10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="147dp"
        android:text="@string/end_time"
        app:layout_constraintBottom_toTopOf="@+id/btv3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pltv1u1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pltvu10"
        app:layout_constraintStart_toEndOf="@+id/tvtu14" />

    <TextView
        android:id="@+id/tvtu11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="14dp"
        android:text="@string/lecture"
        app:layout_constraintBottom_toTopOf="@+id/tvtu8"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pltvu12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pltvu4"
        app:layout_constraintStart_toEndOf="@+id/tvtu8" />

    <TextView
        android:id="@+id/tvt12d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="35dp"
        android:text="@string/module_id"
        app:layout_constraintBottom_toTopOf="@+id/tvtu11"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pltvu13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pltvu12"
        app:layout_constraintStart_toEndOf="@+id/tvtu11" />

    <TextView
        android:id="@+id/tvtu13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="21dp"
        android:text="@string/start_time"
        app:layout_constraintBottom_toTopOf="@+id/tvtu10"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginBottom="67dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>