<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable_view">

    <TextView
        android:id="@+id/tvt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:text="@string/Time_table"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="35dp"
        android:text="@string/module_id"
        app:layout_constraintBottom_toTopOf="@+id/tvt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="14dp"
        android:text="@string/lecture"
        app:layout_constraintBottom_toTopOf="@+id/tvt3"
        app:layout_constraintEnd_toStartOf="@+id/pltv1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="29dp"
        android:text="@string/module_name"
        app:layout_constraintBottom_toTopOf="@+id/tvt4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="25dp"
        android:text="@string/venue"
        app:layout_constraintBottom_toTopOf="@+id/tvt5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="22dp"
        android:text="@string/date_time"
        app:layout_constraintBottom_toTopOf="@+id/tvt6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="21dp"
        android:text="@string/start_time"
        app:layout_constraintBottom_toTopOf="@+id/tvt7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="147dp"
        android:text="@string/end_time"
        app:layout_constraintBottom_toTopOf="@+id/btv1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pltv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pltv"
        app:layout_constraintStart_toEndOf="@+id/tvt2" />

    <EditText
        android:id="@+id/pltv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pltv1"
        app:layout_constraintStart_toEndOf="@+id/tvt" />

    <EditText
        android:id="@+id/pltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pltv2"
        app:layout_constraintStart_toEndOf="@+id/tvt3" />

    <EditText
        android:id="@+id/pltv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pltv7"
        app:layout_constraintStart_toEndOf="@+id/tvt4" />

    <EditText
        android:id="@+id/pltv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pltv8"
        app:layout_constraintStart_toEndOf="@+id/tvt5" />

    <EditText
        android:id="@+id/pltv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pltv9"
        app:layout_constraintStart_toEndOf="@+id/tvt6" />

    <EditText
        android:id="@+id/pltv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginBottom="142dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btv1"
        app:layout_constraintStart_toEndOf="@+id/tvt7" />

    <Button
        android:id="@+id/btv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginBottom="67dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="67dp"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>